{
  "name": "ev-calc",
  "version": "2.0.0",
  "description": "Exposure Value (EV) calculator for photography (as an iOS webapp test)",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack -p && cp templates/index.html dist",
    "deploy": "cd dist && git add --all && git commit -m \"Release: $(date)\" && git push",
    "deploy:clean": "rm -rf dist && git clone https://github.com/blakek/ev-calc --branch gh-pages dist && npm run deploy && npm run build",
    "dev": "npm run start",
    "lint": "xo --fix",
    "start": "webpack-dev-server -d --hot --inline --progress --config webpack.config.dev.babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Knight <oss.ideas@gmail.com> (http://blakek.me/)",
  "license": "MIT",
  "babel": {
    "presets": [
      "latest",
      "react",
      "stage-2"
    ]
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "esnext": true,
    "extends": "xo-react",
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "react/jsx-no-bind": [
        "off"
      ],
      "react/jsx-space-before-closing": [
        "error",
        "always"
      ]
    },
    "semicolon": false,
    "settings": {
      "import/resolver": "webpack"
    },
    "space": 2
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "css-loader": "^0.28.0",
    "eslint-config-xo-react": "^0.11.0",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.11.0",
    "html-webpack-plugin": "^2.26.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-loader": "^1.2.2",
    "regenerator": "^0.10.0",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.7",
    "webpack": "^4.13.0",
    "webpack-dev-server": "^2.4.1",
    "xo": "^0.19.0"
  },
  "dependencies": {
    "eslint-import-resolver-webpack": "^0.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rebass": "^1.0.0-2"
  }
}
